<!DOCTYPE html>
<html>
	<head>
		<title>Reinforcement learning</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="asset/bootstrap-4.1.3\css\bootstrap.min.css">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
		<style>
			
			footer {
				clear: both;
				position: relative;
				margin-top:20px;
				bottom: 0;
				width: 100%;
				height: 60px;
				line-height: 60px;
				background-color: #cecece;
			}
			
			.input-hidden {
			  position: absolute;
			  left: -9999px;
			}

			input[type=radio]:checked + label>img {
			  border: 1px solid #fff;
			  box-shadow: 0 0 3px 3px #090;
			}

			input[type=radio] + label>img {
			  border: 1px dashed #444;
			  width: 40%;
			  /*height: 40%;*/
			  transition: 500ms all;
			}

			input[type=radio]:checked + label>img {
			  transform: 
				rotateZ(-10deg) 
				rotateX(10deg);
			}
			
			.center {
				position: absolute;
				top: 40%;
				left: 14%;
				font-size: 30px;
				font-weight:bold;
				color:green;
			}

			img {
				width: 100%;
				height: auto;
				opacity: 0.7;
			}
			
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-expand-lg" style="background-color: #cecece;">
			<a class="navbar-brand" href="#" style="color: #212529;">Reinforcement learning</a>
		</nav>
		
		<div class="container" style="margin-top:30px">
		
			<h1><code>Grid 12x4 or 10x10?</code></h1>

			<form>
				<div class="row" style="margin-top:30px">
					<div class="col-xs-12 col-md-6">
						<input type="radio" name="grid" value ="12x4" id="grid12x4" class="grid input-hidden" />
						<label for="grid12x4">
						  <img src="img/12x41.png" alt="Grid 12x4" />
						</label>
						 <div class="center">12x4</div>
					</div>
					
					<div class="col-xs-12 col-md-6 ">
						<input  type="radio" name="grid" value ="10x10" id="grid10x10" class="grid input-hidden" />
						<label for="grid10x10">
						  <img src="img/10x10.png" alt="Grid 10x10" />
						</label>
						 <div class="center">10x10</div>
					</div>
					
					<div class="col-md-12">
						<button id="subimt" style="margin-top: 30px" class="btn btn-success" type="submit">Choose</button>
					</div>
				</div>
			</form>
		</div>

		<footer class="footer">
			  <div class="container">
				<p>Author: <span class="text-muted" style="font-style: italic;">Luca Marignati</span></p>
			  </div>
		</footer>
				
		<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="asset/bootstrap-4.1.3/js/bootstrap.min.js"></script>
		<script>
			$('form').submit(function(e) {
			  e.preventDefault();
			  var selValue = $('input[name=grid]:checked').val();
			  if(selValue == "12x4"){
				window.open("file:///C:\/Users\/luca/Desktop\/stage\/cliff-walking\/12x4\/index.html");
			  } else if(selValue == "10x10"){
				window.open("file:///C:\/Users\/luca/Desktop\/stage\/cliff-walking\/10x10\/index.html");
			  } else {
				alert("Choose grid")
			  }
			});
		</script>
	</body>
</html>